{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate && npx vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/ready", "destination": "/api" },
    { "source": "/robots.txt", "destination": "/api" },
    { "source": "/sitemap.xml", "destination": "/api" },
    { "source": "/llms.txt", "destination": "/api" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "{prisma/**,node_modules/.prisma/client/**,dist/index.html}"
    }
  }
}
